{
  "name": "@technical-test-v2/functions",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "typecheck": "tsc -noEmit",
    "format": "prettier --config .prettierrc . --write"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.142",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.1.0",
    "prettier": "^3.3.3",
    "sst": "^2.43.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@typegoose/typegoose": "^12.6.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.2",
    "zod": "^3.23.8"
  }
}
