{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@technical-test-v2/core/*": ["../core/src/*"]
    }
  }
}
